.client_avatar{
    position: absolute !important;
    background: green;
    /* /* left:10px; */
    bottom:10px ;
    /* float: left; */
}
/* setting the size of div using flex */
.clientName_div{
flex-basis: 30%
}
.place_div{
    text-align: left;
    text-transform: capitalize !important;
    flex-basis: 40%
}
.status_div{
    flex-basis: 20%;   
}

.meetingDate_div{
    flex-basis: 20%
}
.locationAddress_div{
    flex-basis: 40%
}
.locationNavigation_div{
    flex-basis: 20%
}

.clientName_div>p{
    /* background: blue; */
    font-size:17px !important;
    max-width:80% !important;
    max-width: 80% !important;
    width:100% !important;
}
.clientName{
    padding-left:20%;

    text-align: left;
}
.expansionPanelDetail_div{
    /* float:left; */
    /* background: blue; */
    text-align: left !important;
}

@media(max-width:425px){
 .clientName_div>p{
    font-size: 14px !important;
}  
.client_avatar{
    top:10px;
    left:3px;
}
.expansionPanelDetail_div{
    font-size:13px;
}
.meetingDate_div{
    flex-basis: 20%
}
.locationAddress_div{
    flex-basis: 40%
}
.locationNavigation_div{
    flex-basis: 20%
}
}

@media(max-width:375px){
 .clientName_div>p{
    font-size: 14px !important;
    margin-left:5px;
}  
.client_avatar{
    top:10px;
    left:3px;
}
.meetingDate_div{
    flex-basis: 3% !important;
}
.meetingDate_div>p{
    font-size:13px !important;
}
.locationAddress_div>p{
    font-size:13px !important;
}
}